FROM python:3.13.9-slim as build

# set environment variables
ENV PATH=/root/.local/bin:$PATH

WORKDIR /app

# install dependencies
RUN pip install --user --upgrade --no-cache-dir pip==25.2 && \
    pip install --user --no-cache-dir pipenv==2025.0.4

# install python packages
COPY Pipfile Pipfile.lock .

RUN pipenv requirements --dev > requirements.txt

# copy to a fresh image for reduced size
FROM python:3.13.9-slim

WORKDIR /app
COPY --from=build /app/requirements.txt /app/requirements.txt

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PATH=/root/.local/bin:$PATH

# copy project
RUN pip install --no-cache-dir -r requirements.txt

COPY src src
COPY shared_lib src/

WORKDIR /app/src

CMD ["python", "main.py"]
